BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2016  01:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj, timer.obj, user_sys.obj, business.obj, phy.obj TO LED1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  timer.obj (TIMER)
  user_sys.obj (USER_SYS)
  business.obj (BUSINESS)
  phy.obj (PHY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0036H     UNIT         ?DT?USER_SYS
            DATA    0046H     0015H     UNIT         ?DT?UART
            DATA    005BH     0009H     UNIT         _DATA_GROUP_
            DATA    0064H     0005H     UNIT         ?DT?_UARTSENDFORSTR?UART
            DATA    0069H     0003H     UNIT         ?DT?BUSINESS
            DATA    006CH     0001H     UNIT         ?DT?PHY
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00DAH     INBLOCK      ?PR?_DEALLOCKER?BUSINESS
            CODE    08DAH     00BBH     INBLOCK      ?PR?USERBUSINESSEVENTHANDLE?BUSINESS
            CODE    0995H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A21H     005BH     INBLOCK      ?PR?DEALSEGMENTDISPLAYS?PHY
            CODE    0A7CH     0050H     INBLOCK      ?PR?USERSYSTEMHANDLE?USER_SYS
            CODE    0ACCH     0046H     UNIT         ?C?LIB_CODE
            CODE    0B12H     0043H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B55H     0039H     INBLOCK      ?PR?USERSYSTEMEVENTINIT?USER_SYS
            CODE    0B8EH     002FH     INBLOCK      ?PR?_UARTSENDFORSTR?UART
            CODE    0BBDH     002EH     INBLOCK      ?PR?_SETEVENT?USER_SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 2


            CODE    0BEBH     002BH     INBLOCK      ?PR?UARTRECIVE?UART
            CODE    0C16H     002AH     UNIT         ?CO?BUSINESS
            CODE    0C40H     0027H     INBLOCK      ?PR?_INITUART?UART
            CODE    0C67H     0021H     INBLOCK      ?PR?TIMER0_ISR?TIMER
            CODE    0C88H     0020H     INBLOCK      ?PR?_DELAYMS?MAIN
            CODE    0CA8H     0020H     INBLOCK      ?PR?TIM2?TIMER
            CODE    0CC8H     001FH     INBLOCK      ?PR?INIT?MAIN
            CODE    0CE7H     001BH     INBLOCK      ?PR?REPORTLOCKERSTATUS?BUSINESS
            CODE    0D02H     0018H     INBLOCK      ?PR?_USERSYSTEMSETEVENTDONE?USER_SYS
            CODE    0D1AH     0015H     UNIT         ?CO?MAIN
            CODE    0D2FH     0013H     INBLOCK      ?PR?_UARTSENDSTR?UART
            CODE    0D42H     0010H     INBLOCK      ?PR?INIT_TIMER0?TIMER
            CODE    0D52H     0010H     INBLOCK      ?PR?INIT_TIMER1?TIMER
            CODE    0D62H     000DH     INBLOCK      ?PR?UARTDATACLEAN?UART
            CODE    0D6FH     000DH     INBLOCK      ?PR?TIM2INITAL?TIMER
            CODE    0D7CH     000CH     INBLOCK      ?PR?_UARTSENDBYTE?UART
            CODE    0D88H     000AH     UNIT         ?CO?PHY
            CODE    0D92H     0007H     INBLOCK      ?PR?TIMER1_ISR?TIMER
            CODE    0D99H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED1 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER0_ISR?TIMER                         -----    -----
  +--> ?PR?USERSYSTEMHANDLE?USER_SYS

*** NEW ROOT ***************************************************

?PR?TIM2?TIMER                               -----    -----
  +--> ?PR?USERSYSTEMHANDLE?USER_SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SETEVENT?USER_SYS
  +--> ?PR?UARTDATACLEAN?UART
  +--> ?PR?USERBUSINESSEVENTHANDLE?BUSINESS

?PR?INIT?MAIN                                -----    -----
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?_INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?USERSYSTEMEVENTINIT?USER_SYS

?PR?_UARTSENDSTR?UART                        -----    -----
  +--> ?PR?_UARTSENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 3



?PR?_SETEVENT?USER_SYS                       005FH    0005H

?PR?USERBUSINESSEVENTHANDLE?BUSINESS         005BH    0001H
  +--> ?PR?_USERSYSTEMSETEVENTDONE?USER_SYS
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_DEALLOCKER?BUSINESS
  +--> ?PR?UARTDATACLEAN?UART
  +--> ?PR?REPORTLOCKERSTATUS?BUSINESS
  +--> ?CO?BUSINESS
  +--> ?PR?_SETEVENT?USER_SYS
  +--> ?PR?DEALSEGMENTDISPLAYS?PHY

?PR?_DEALLOCKER?BUSINESS                     005CH    0003H
  +--> ?CO?BUSINESS
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?REPORTLOCKERSTATUS?BUSINESS
  +--> ?PR?_SETEVENT?USER_SYS

?PR?REPORTLOCKERSTATUS?BUSINESS              -----    -----
  +--> ?CO?BUSINESS
  +--> ?PR?_UARTSENDSTR?UART

?PR?DEALSEGMENTDISPLAYS?PHY                  -----    -----
  +--> ?CO?PHY
  +--> ?PR?_SETEVENT?USER_SYS



SYMBOL TABLE OF MODULE:  LED1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B12H         PUBLIC        main
  B:0090H.7       PUBLIC        lockerPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC8H         PUBLIC        init
  D:00C8H         PUBLIC        T2CON
  C:0C88H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0C88H         LINE#         16
  C:0C88H         LINE#         17
  C:0C88H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 4


  C:0C93H         LINE#         20
  C:0CA7H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0CC8H         LINE#         23
  C:0CC8H         LINE#         24
  C:0CC8H         LINE#         26
  C:0CCAH         LINE#         28
  C:0CCDH         LINE#         30
  C:0CD2H         LINE#         31
  C:0CDBH         LINE#         35
  C:0CDEH         LINE#         36
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0B12H         LINE#         39
  C:0B12H         LINE#         40
  C:0B12H         LINE#         41
  C:0B15H         LINE#         46
  C:0B23H         LINE#         47
  C:0B31H         LINE#         48
  C:0B3FH         LINE#         50
  C:0B4DH         LINE#         51
  C:0B50H         LINE#         52
  C:0B50H         LINE#         53
  C:0B50H         LINE#         62
  C:0B53H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D2FH         PUBLIC        _uartSendStr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BEBH         PUBLIC        uartRecive
  C:0D62H         PUBLIC        uartDataClean
  C:0B8EH         PUBLIC        _uartSendForStr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        uartIndex
  D:0047H         PUBLIC        uartData
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0C40H         PUBLIC        _InitUART
  B:0088H.6       PUBLIC        TR1
  C:0D7CH         PUBLIC        _uartSendByte
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITUART
  D:0007H         SYMBOL        buard
  C:0C40H         LINE#         17
  C:0C40H         LINE#         18
  C:0C40H         LINE#         20
  C:0C43H         LINE#         21
  C:0C46H         LINE#         22
  C:0C49H         LINE#         23
  C:0C49H         LINE#         24
  C:0C4CH         LINE#         25
  C:0C4FH         LINE#         26
  C:0C51H         LINE#         27
  C:0C54H         LINE#         28
  C:0C54H         LINE#         29
  C:0C57H         LINE#         30
  C:0C5AH         LINE#         31
  C:0C5AH         LINE#         32
  C:0C5CH         LINE#         33
  C:0C5EH         LINE#         34
  C:0C60H         LINE#         35
  C:0C62H         LINE#         36
  C:0C64H         LINE#         37
  C:0C66H         LINE#         66
  -------         ENDPROC       _INITUART
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0D7CH         LINE#         72
  C:0D7CH         LINE#         73
  C:0D7CH         LINE#         74
  C:0D7EH         LINE#         75
  C:0D80H         LINE#         76
  C:0D83H         LINE#         77
  C:0D85H         LINE#         78
  C:0D87H         LINE#         79
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        s
  C:0D2FH         LINE#         83
  C:0D2FH         LINE#         84
  C:0D2FH         LINE#         85
  C:0D35H         LINE#         87
  C:0D35H         LINE#         88
  C:0D38H         LINE#         89
  C:0D3FH         LINE#         90
  C:0D41H         LINE#         91
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDFORSTR
  D:0064H         SYMBOL        s
  D:0067H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8EH         LINE#         92
  C:0B98H         LINE#         93
  C:0B98H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 6


  C:0BA4H         LINE#         96
  C:0BA4H         LINE#         97
  C:0BB5H         LINE#         98
  C:0BBCH         LINE#         99
  -------         ENDPROC       _UARTSENDFORSTR
  -------         PROC          UARTRECIVE
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0BEBH         LINE#         100
  C:0BF6H         LINE#         103
  C:0BF8H         LINE#         104
  C:0BFAH         LINE#         105
  C:0C01H         LINE#         106
  C:0C03H         LINE#         107
  C:0C0DH         LINE#         108
  -------         ENDPROC       UARTRECIVE
  -------         PROC          UARTDATACLEAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D62H         LINE#         109
  C:0D62H         LINE#         111
  C:0D62H         LINE#         112
  C:0D6BH         LINE#         113
  C:0D6BH         LINE#         114
  C:0D6EH         LINE#         115
  -------         ENDPROC       UARTDATACLEAN
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D6FH         PUBLIC        TIM2Inital
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CA8H         PUBLIC        TIM2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0D42H         PUBLIC        Init_Timer0
  C:0D52H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 7


  C:0C67H         PUBLIC        Timer0_isr
  C:0D92H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0D42H         LINE#         12
  C:0D42H         LINE#         13
  C:0D42H         LINE#         14
  C:0D45H         LINE#         15
  C:0D48H         LINE#         16
  C:0D4BH         LINE#         17
  C:0D4DH         LINE#         18
  C:0D4FH         LINE#         19
  C:0D51H         LINE#         20
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0C67H         LINE#         27
  C:0C74H         LINE#         29
  C:0C77H         LINE#         30
  C:0C7AH         LINE#         32
  C:0C7DH         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT_TIMER1
  C:0D52H         LINE#         52
  C:0D52H         LINE#         53
  C:0D52H         LINE#         54
  C:0D55H         LINE#         55
  C:0D58H         LINE#         56
  C:0D5BH         LINE#         57
  C:0D5DH         LINE#         58
  C:0D5FH         LINE#         59
  C:0D61H         LINE#         60
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          TIMER1_ISR
  C:0D92H         LINE#         64
  C:0D92H         LINE#         66
  C:0D95H         LINE#         67
  C:0D98H         LINE#         68
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM2INITAL
  C:0D6FH         LINE#         72
  C:0D6FH         LINE#         73
  C:0D6FH         LINE#         74
  C:0D72H         LINE#         75
  C:0D75H         LINE#         76
  C:0D77H         LINE#         77
  C:0D79H         LINE#         78
  C:0D7BH         LINE#         79
  -------         ENDPROC       TIM2INITAL
  -------         PROC          TIM2
  C:0CA8H         LINE#         84
  C:0CB5H         LINE#         86
  C:0CB7H         LINE#         87
  C:0CBAH         LINE#         88
  C:0CBDH         LINE#         89
  -------         ENDPROC       TIM2
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 8



  -------         MODULE        USER_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D02H         PUBLIC        _userSystemSetEventDone
  C:0A7CH         PUBLIC        userSystemHandle
  C:0BBDH         PUBLIC        _setEvent
  D:0010H         PUBLIC        getApp
  C:0B55H         PUBLIC        userSystemEventInit
  -------         PROC          _USERSYSTEMSETEVENTDONE
  D:0007H         SYMBOL        event_id
  C:0D02H         LINE#         8
  C:0D02H         LINE#         9
  C:0D02H         LINE#         10
  C:0D07H         LINE#         11
  C:0D0DH         LINE#         12
  C:0D13H         LINE#         13
  C:0D19H         LINE#         14
  -------         ENDPROC       _USERSYSTEMSETEVENTDONE
  -------         PROC          USERSYSTEMHANDLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A7CH         LINE#         16
  C:0A7CH         LINE#         17
  C:0A7CH         LINE#         19
  C:0A7EH         LINE#         20
  C:0A7EH         LINE#         21
  C:0A87H         LINE#         22
  C:0A87H         LINE#         23
  C:0A94H         LINE#         24
  C:0AAFH         LINE#         25
  C:0AAFH         LINE#         26
  C:0AB5H         LINE#         27
  C:0AB5H         LINE#         31
  C:0AB5H         LINE#         32
  C:0AB7H         LINE#         34
  C:0AB7H         LINE#         35
  C:0ABDH         LINE#         36
  C:0AC7H         LINE#         38
  C:0AC7H         LINE#         39
  C:0ACBH         LINE#         40
  -------         ENDPROC       USERSYSTEMHANDLE
  -------         PROC          USERSYSTEMEVENTINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B55H         LINE#         41
  C:0B55H         LINE#         42
  C:0B55H         LINE#         44
  C:0B57H         LINE#         45
  C:0B57H         LINE#         46
  C:0B5DH         LINE#         47
  C:0B67H         LINE#         48
  C:0B6DH         LINE#         49
  C:0B73H         LINE#         50
  C:0B79H         LINE#         51
  C:0B7FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 9


  C:0B89H         LINE#         53
  C:0B8DH         LINE#         54
  -------         ENDPROC       USERSYSTEMEVENTINIT
  -------         PROC          _SETEVENT
  D:0007H         SYMBOL        event_id
  D:0005H         SYMBOL        event_edable
  D:0002H         SYMBOL        event_ones_timer
  D:0063H         SYMBOL        event_run_count
  C:0BBDH         LINE#         55
  C:0BBDH         LINE#         56
  C:0BBDH         LINE#         57
  C:0BC3H         LINE#         58
  C:0BCEH         LINE#         59
  C:0BD4H         LINE#         60
  C:0BDAH         LINE#         61
  C:0BE4H         LINE#         62
  C:0BEAH         LINE#         63
  -------         ENDPROC       _SETEVENT
  -------         ENDMOD        USER_SYS

  -------         MODULE        BUSINESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0069H         PUBLIC        lockerStatus
  C:0CE7H         PUBLIC        reportLockerStatus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006AH         PUBLIC        timer
  B:0090H.7       PUBLIC        lockerPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08DAH         PUBLIC        userBusinessEventHandle
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        _dealLocker
  -------         PROC          USERBUSINESSEVENTHANDLE
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:08DAH         LINE#         32
  C:08DAH         LINE#         33
  C:08DAH         LINE#         35
  C:08DDH         LINE#         36
  C:08DDH         LINE#         37
  C:0904H         LINE#         38
  C:0904H         LINE#         39
  C:0909H         LINE#         40
  C:091DH         LINE#         41
  C:091DH         LINE#         42
  C:091DH         LINE#         43
  C:091DH         LINE#         44
  C:0926H         LINE#         45
  C:092FH         LINE#         46
  C:0932H         LINE#         47
  C:093DH         LINE#         48
  C:093DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 10


  C:093FH         LINE#         50
  C:093FH         LINE#         51
  C:093FH         LINE#         52
  C:0942H         LINE#         53
  C:0945H         LINE#         54
  C:094EH         LINE#         55
  C:094EH         LINE#         56
  C:0950H         LINE#         57
  C:0950H         LINE#         58
  C:0950H         LINE#         59
  C:0953H         LINE#         60
  C:0961H         LINE#         61
  C:0961H         LINE#         62
  C:0963H         LINE#         64
  C:0963H         LINE#         65
  C:0963H         LINE#         86
  C:0963H         LINE#         87
  C:0963H         LINE#         88
  C:0963H         LINE#         90
  C:0963H         LINE#         91
  C:0963H         LINE#         92
  C:0966H         LINE#         93
  C:0968H         LINE#         94
  C:0968H         LINE#         95
  C:0968H         LINE#         97
  C:0968H         LINE#         98
  C:0968H         LINE#         99
  C:0982H         LINE#         100
  C:0982H         LINE#         101
  C:0989H         LINE#         102
  C:0989H         LINE#         103
  C:0994H         LINE#         104
  -------         ENDPROC       USERBUSINESSEVENTHANDLE
  -------         PROC          _DEALLOCKER
  D:005CH         SYMBOL        cmd
  C:0800H         LINE#         106
  C:0806H         LINE#         107
  C:0806H         LINE#         108
  C:080FH         LINE#         109
  C:0815H         LINE#         111
  C:0853H         LINE#         112
  C:0855H         LINE#         113
  C:085BH         LINE#         114
  C:0864H         LINE#         115
  C:0867H         LINE#         116
  C:086AH         LINE#         118
  C:0878H         LINE#         119
  C:0878H         LINE#         120
  C:08B6H         LINE#         122
  C:08BBH         LINE#         123
  C:08BDH         LINE#         124
  C:08C0H         LINE#         125
  C:08CEH         LINE#         126
  C:08D9H         LINE#         127
  C:08D9H         LINE#         128
  -------         ENDPROC       _DEALLOCKER
  -------         PROC          REPORTLOCKERSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 11


  C:0CE7H         LINE#         129
  C:0CE7H         LINE#         130
  C:0CE7H         LINE#         131
  C:0CECH         LINE#         132
  C:0CECH         LINE#         133
  C:0CEEH         LINE#         134
  C:0CF4H         LINE#         135
  C:0CF6H         LINE#         137
  C:0CF6H         LINE#         138
  C:0CF8H         LINE#         139
  C:0D01H         LINE#         140
  C:0D01H         LINE#         141
  -------         ENDPROC       REPORTLOCKERSTATUS
  -------         ENDMOD        BUSINESS

  -------         MODULE        PHY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D88H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A21H         PUBLIC        dealSegmentDisplays
  D:006CH         PUBLIC        segmentDisplaysIndex
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEALSEGMENTDISPLAYS
  C:0A21H         LINE#         26
  C:0A21H         LINE#         27
  C:0A21H         LINE#         28
  C:0A30H         LINE#         29
  C:0A30H         LINE#         30
  C:0A30H         LINE#         31
  C:0A32H         LINE#         32
  C:0A39H         LINE#         33
  C:0A3BH         LINE#         34
  C:0A3EH         LINE#         35
  C:0A40H         LINE#         36
  C:0A40H         LINE#         37
  C:0A42H         LINE#         38
  C:0A49H         LINE#         39
  C:0A4BH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A50H         LINE#         42
  C:0A50H         LINE#         43
  C:0A52H         LINE#         44
  C:0A59H         LINE#         45
  C:0A5BH         LINE#         46
  C:0A5EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:25:51  PAGE 12


  C:0A60H         LINE#         48
  C:0A60H         LINE#         49
  C:0A62H         LINE#         50
  C:0A69H         LINE#         51
  C:0A6BH         LINE#         52
  C:0A6EH         LINE#         53
  C:0A6EH         LINE#         55
  C:0A6EH         LINE#         56
  -------         ENDPROC       DEALSEGMENTDISPLAYS
  -------         ENDMOD        PHY

  -------         MODULE        ?C?CLDPTR
  C:0ACCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AE5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDFORSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER1?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM2INITAL?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D9H BYTE (60%) *
******************************************************************************

Program Size: data=110.0 xdata=0 code=1455
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
